[System_Controller]
noViewRenderer=0
throwExceptions=1
viewExceptions=0
DirectoryName=Controllers
;plugins.1 = System_Controller_Plugin_Section
;plugins.2 = System_Controller_Plugin_User
;plugins.3 = System_Controller_Plugin_Acl
;plugins.4 = System_Controller_Plugin_Language

[System_View]
ThemesPath = /themes
DefaultTheme = /default
Themes.0 = /default
Filters.1 = Translate
Filter.Translate.Delimiter.Start = <trnsl>
Filter.Translate.Delimiter.End = </trnsl>

[System_Database]
local.adapter=PDO_MYSQL
local.params.host=localhost
local.params.port=3306
local.params.username=root
local.params.password=
local.params.dbname=_project

[System_Locale]
enabled=true
default = en
languages.1 = en
languages.2 = ru
SaveInSession=1
SaveInCookie=0

[System_Translate]
enabled=true
Adapter=System_Translate_Adapter_Csv

[System_Session]
Directory=/sessions
MaxLifeTime=604800
CookiePath=/

[System_Cache]

[System_User]
;RememberMe.Enabled=true
;RememberMe.Varname=rmmme
Guest.UserID=2
Guest.RoleID=4

[System_Acl]
SaveNewRecords = 1

[System_Application]
BaseThemeSection = admin
DefaultSection = frontend
SiteSections.0 = admin
SiteSections.1 = frontend
SiteSections.2 = member
ModeDebug = 0
Protocol = http

[System_Components]
Components.0.Name = default
Components.1.Name = site
Components.2.Name = user
Components.3.Name = image
Components.4.Name = menu
Components.5.Name = address
Components.6.Name = article
Components.7.Name = settings
Components.8.Name = log-system

[System_Router]
routes.userregistration.route = "registration"
routes.userregistration.defaults.module = user
routes.userregistration.defaults.controller = index
routes.userregistration.defaults.action = registration

routes.userlogin.route = "login"
routes.userlogin.defaults.module = user
routes.userlogin.defaults.controller = index
routes.userlogin.defaults.action = login

routes.userlogout.route = "logout"
routes.userlogout.defaults.module = user
routes.userlogout.defaults.controller = index
routes.userlogout.defaults.action = logout